extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf
extent.reporter.spark.config=src/test/resources/extent-config.xml
screenshot.dir=test-output/Screenshot
screenshot.rel.path=../
extent.reporter.pdf.start=true
#basefolder.name=reports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
systeminfo.os=Windows
systeminfo.user=testUser
systeminfo.AppName=AutomationPractice